name: Cleanup Preview Deployment
description: Cleanup preview deployment from beforeprod.com
runs:
  using: docker
  image: Dockerfile
  env:
    BP_USER: ${{ env.BP_USER }}
    BP_PASSWORD: ${{ env.BP_PASSWORD }}